# Production URL - for deployment only
# For local development, create a .env.local file with:
# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://remesas-avf1-0.onrender.com/api
# Firebase FCM (Push Notifications)
VITE_FIREBASE_API_KEY=AIzaSyA7i-m4O9qVFcr2QjzNP9mzYQge75JLEFE
VITE_FIREBASE_AUTH_DOMAIN=alyto-14283.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alyto-14283
VITE_FIREBASE_STORAGE_BUCKET=alyto-14283.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=786578849025
VITE_FIREBASE_APP_ID=1:786578849025:web:aeeb9211525363541eef00
VITE_FCM_VAPID_KEY=BHssXZMwSwImsxvw6h4V-l5lhnQbUbrl1d64t6t3iR5wxnoijY3M6K1bOQ2Yw7Oo3NS5bele6seI2MmY5KUCT-4
