{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "vite",
    "start": "node src/server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "render-build": "npm install && vite build"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "bootstrap": "^5.3.8",
    "react": "^18.2.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}